spring.application.name=kel31
# ===============================
# Pengaturan Server
# ===============================
# Ganti ke port lain jika port 8080 sudah digunakan
server.port=8080

# ===============================
# Pengaturan Database
# ===============================
# URL koneksi database Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1

# ===============================
# Kredensial Database
# ===============================
# Username untuk akses database
spring.datasource.username=prak_sbd_kel31

# Password untuk akses database
spring.datasource.password=password